PORT=3000
APP_PREFIX=/api
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SESSION_SECRET=
STRIPE_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_ENV=sandbox
FRONT_END_HOST=http://localhost
DOMAIN=http://localhost
SHIPPING_RATE_GB=
SHIPPING_RATE_EU=
SHIPPING_RATE_US=
SHIPPING_RATE_AU=
SHIPPING_RATE_CA=
API_BASE_URL=

